{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "BqcPCxFKJzTv1M_UcHBro",
      "type": "freedraw",
      "x": 390,
      "y": 386,
      "width": 334,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727894696,
      "version": 28,
      "versionNonce": 1978758616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760862224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          2
        ],
        [
          47,
          4
        ],
        [
          72,
          4
        ],
        [
          100,
          4
        ],
        [
          140,
          4
        ],
        [
          156,
          4
        ],
        [
          161,
          5
        ],
        [
          167,
          7
        ],
        [
          174,
          7
        ],
        [
          178,
          7
        ],
        [
          179,
          7
        ],
        [
          194,
          7
        ],
        [
          225,
          12
        ],
        [
          241,
          12
        ],
        [
          243,
          12
        ],
        [
          247,
          12
        ],
        [
          256,
          12
        ],
        [
          267,
          12
        ],
        [
          277,
          12
        ],
        [
          282,
          14
        ],
        [
          285,
          14
        ],
        [
          292,
          14
        ],
        [
          301,
          14
        ],
        [
          328,
          14
        ],
        [
          334,
          14
        ],
        [
          334,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        334,
        14
      ]
    },
    {
      "id": "Re9o23bK-BTectdmjg_z_",
      "type": "freedraw",
      "x": 392,
      "y": 367,
      "width": 6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091485352,
      "version": 10,
      "versionNonce": 1610647512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760863957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          4
        ],
        [
          -6,
          13
        ],
        [
          -6,
          19
        ],
        [
          -6,
          23
        ],
        [
          -6,
          29
        ],
        [
          -6,
          30
        ],
        [
          -6,
          35
        ],
        [
          -6,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        35
      ]
    },
    {
      "id": "oFs_Yvfmti3f4G01kh28-",
      "type": "freedraw",
      "x": 725,
      "y": 382,
      "width": 8,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85986472,
      "version": 9,
      "versionNonce": 764769496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760866166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          8
        ],
        [
          0,
          19
        ],
        [
          1,
          25
        ],
        [
          1,
          28
        ],
        [
          4,
          32
        ],
        [
          7,
          38
        ],
        [
          7,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        38
      ]
    },
    {
      "id": "90WjcvQv7_kXwz588zJOP",
      "type": "freedraw",
      "x": 814,
      "y": 390,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507332008,
      "version": 14,
      "versionNonce": 584817368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760869742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          0,
          30
        ],
        [
          5,
          25
        ],
        [
          9,
          25
        ],
        [
          13,
          33
        ],
        [
          15,
          40
        ],
        [
          17,
          44
        ],
        [
          16,
          45
        ],
        [
          13,
          45
        ],
        [
          9,
          45
        ],
        [
          6,
          43
        ],
        [
          6,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        43
      ]
    },
    {
      "id": "lR90sJnsmIdmlJc-p8wEn",
      "type": "freedraw",
      "x": 814,
      "y": 401,
      "width": 33,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291323816,
      "version": 7,
      "versionNonce": 1154923992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760870159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -4
        ],
        [
          24,
          -7
        ],
        [
          32,
          -7
        ],
        [
          33,
          -7
        ],
        [
          33,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -7
      ]
    },
    {
      "id": "ywoR0G3OqV6siitDKU4PZ",
      "type": "freedraw",
      "x": 873,
      "y": 439,
      "width": 16,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624962728,
      "version": 20,
      "versionNonce": 1345479128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760871214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -6
        ],
        [
          -7,
          -16
        ],
        [
          -7,
          -26
        ],
        [
          -4,
          -35
        ],
        [
          -4,
          -36
        ],
        [
          0,
          -34
        ],
        [
          6,
          -24
        ],
        [
          8,
          -21
        ],
        [
          9,
          -20
        ],
        [
          9,
          -16
        ],
        [
          9,
          -11
        ],
        [
          8,
          -8
        ],
        [
          7,
          -6
        ],
        [
          7,
          -5
        ],
        [
          2,
          -2
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -2
      ]
    },
    {
      "id": "bZxjC8uXDm_IXiQii_fWP",
      "type": "freedraw",
      "x": 345,
      "y": 45,
      "width": 21,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594364584,
      "version": 10,
      "versionNonce": 843740120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760874182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -13
        ],
        [
          9,
          -24
        ],
        [
          9,
          -26
        ],
        [
          13,
          -20
        ],
        [
          17,
          -7
        ],
        [
          21,
          -1
        ],
        [
          21,
          1
        ],
        [
          21,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        1
      ]
    },
    {
      "id": "DJMIiIA_XTZRpQxavkEVk",
      "type": "freedraw",
      "x": 352,
      "y": 36,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322986152,
      "version": 5,
      "versionNonce": 688852184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760874551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          13,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        0
      ]
    },
    {
      "id": "nSkPONOKtDVy6DoxYGOkb",
      "type": "freedraw",
      "x": 423,
      "y": 48,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957099432,
      "version": 24,
      "versionNonce": 530711768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760875967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -6
        ],
        [
          -10,
          -19
        ],
        [
          -8,
          -29
        ],
        [
          -6,
          -32
        ],
        [
          4,
          -30
        ],
        [
          7,
          -29
        ],
        [
          8,
          -26
        ],
        [
          12,
          -19
        ],
        [
          11,
          -16
        ],
        [
          7,
          -15
        ],
        [
          2,
          -15
        ],
        [
          5,
          -13
        ],
        [
          20,
          -5
        ],
        [
          25,
          -4
        ],
        [
          25,
          -1
        ],
        [
          22,
          0
        ],
        [
          16,
          0
        ],
        [
          14,
          1
        ],
        [
          10,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "QMLifQqEJIoYw3hTUYbWZ",
      "type": "freedraw",
      "x": 1114,
      "y": 40,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452179368,
      "version": 18,
      "versionNonce": 1823735512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760879495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          4
        ],
        [
          -33,
          14
        ],
        [
          -34,
          20
        ],
        [
          -15,
          26
        ],
        [
          7,
          27
        ],
        [
          10,
          27
        ],
        [
          13,
          23
        ],
        [
          22,
          17
        ],
        [
          28,
          16
        ],
        [
          28,
          11
        ],
        [
          24,
          0
        ],
        [
          19,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -11,
          -3
        ],
        [
          -12,
          -2
        ],
        [
          -12,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        -2
      ]
    },
    {
      "id": "pPeCVobT_XpL_cbU41-Ui",
      "type": "freedraw",
      "x": 1132,
      "y": 88,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011981224,
      "version": 19,
      "versionNonce": 1990630872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760880280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -4
        ],
        [
          -54,
          -5
        ],
        [
          -70,
          -5
        ],
        [
          -74,
          -2
        ],
        [
          -71,
          5
        ],
        [
          -64,
          16
        ],
        [
          -54,
          24
        ],
        [
          -38,
          27
        ],
        [
          -9,
          27
        ],
        [
          -3,
          22
        ],
        [
          -7,
          11
        ],
        [
          -13,
          5
        ],
        [
          -19,
          2
        ],
        [
          -25,
          -1
        ],
        [
          -32,
          -1
        ],
        [
          -33,
          -1
        ],
        [
          -33,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33,
        -1
      ]
    },
    {
      "id": "l9fqh5PNFm-GG8nOR2OZL",
      "type": "freedraw",
      "x": 1109,
      "y": 140,
      "width": 84,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62199464,
      "version": 19,
      "versionNonce": 539729112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760881181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0
        ],
        [
          -18,
          4
        ],
        [
          -21,
          9
        ],
        [
          -19,
          19
        ],
        [
          -10,
          30
        ],
        [
          -4,
          33
        ],
        [
          -1,
          33
        ],
        [
          11,
          29
        ],
        [
          29,
          25
        ],
        [
          34,
          19
        ],
        [
          28,
          5
        ],
        [
          26,
          1
        ],
        [
          18,
          -3
        ],
        [
          -16,
          -6
        ],
        [
          -47,
          -6
        ],
        [
          -50,
          -6
        ],
        [
          -50,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -50,
        -6
      ]
    },
    {
      "id": "2lw1q5-QUnE0WlRO0Wmmp",
      "type": "freedraw",
      "x": 1140,
      "y": 195,
      "width": 63,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122513320,
      "version": 18,
      "versionNonce": 327653080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760882062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -3
        ],
        [
          -30,
          -3
        ],
        [
          -53,
          -1
        ],
        [
          -63,
          5
        ],
        [
          -60,
          14
        ],
        [
          -54,
          21
        ],
        [
          -40,
          27
        ],
        [
          -24,
          31
        ],
        [
          -20,
          31
        ],
        [
          -19,
          30
        ],
        [
          -19,
          17
        ],
        [
          -19,
          13
        ],
        [
          -21,
          10
        ],
        [
          -25,
          3
        ],
        [
          -27,
          1
        ],
        [
          -27,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27,
        1
      ]
    },
    {
      "id": "XaWnUiJ9_7PWHbK5TjyJk",
      "type": "freedraw",
      "x": 1112,
      "y": 240,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155274664,
      "version": 19,
      "versionNonce": 1842427352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760883014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -15,
          -3
        ],
        [
          -31,
          -1
        ],
        [
          -36,
          2
        ],
        [
          -34,
          12
        ],
        [
          -33,
          24
        ],
        [
          -31,
          30
        ],
        [
          -27,
          34
        ],
        [
          -24,
          35
        ],
        [
          -13,
          34
        ],
        [
          -7,
          27
        ],
        [
          -3,
          21
        ],
        [
          -1,
          14
        ],
        [
          -1,
          12
        ],
        [
          -3,
          8
        ],
        [
          -4,
          7
        ],
        [
          -4,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        7
      ]
    },
    {
      "id": "WnO3zkqnKnmXEUL1hROI_",
      "type": "freedraw",
      "x": 1116,
      "y": 325,
      "width": 27,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585643176,
      "version": 19,
      "versionNonce": 1158493400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760884055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -5
        ],
        [
          -4,
          -4
        ],
        [
          -8,
          6
        ],
        [
          -9,
          14
        ],
        [
          -9,
          19
        ],
        [
          -7,
          26
        ],
        [
          1,
          35
        ],
        [
          3,
          34
        ],
        [
          10,
          24
        ],
        [
          16,
          14
        ],
        [
          18,
          5
        ],
        [
          18,
          -4
        ],
        [
          15,
          -9
        ],
        [
          13,
          -12
        ],
        [
          10,
          -11
        ],
        [
          10,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        -11
      ]
    },
    {
      "id": "AhnuvFtI3qXOI3jRnTOJB",
      "type": "freedraw",
      "x": 1102,
      "y": 281,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077170088,
      "version": 21,
      "versionNonce": 1643544024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760884999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -10,
          1
        ],
        [
          -16,
          5
        ],
        [
          -16,
          9
        ],
        [
          -16,
          19
        ],
        [
          -16,
          31
        ],
        [
          -12,
          38
        ],
        [
          -3,
          41
        ],
        [
          11,
          40
        ],
        [
          20,
          34
        ],
        [
          21,
          29
        ],
        [
          21,
          21
        ],
        [
          19,
          12
        ],
        [
          16,
          8
        ],
        [
          11,
          3
        ],
        [
          8,
          0
        ],
        [
          7,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        1
      ]
    },
    {
      "id": "W-xjBTMH_575M1hneAyfy",
      "type": "freedraw",
      "x": 1047,
      "y": 17,
      "width": 39,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963931304,
      "version": 27,
      "versionNonce": 81470680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760887983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          17
        ],
        [
          0,
          24
        ],
        [
          0,
          46
        ],
        [
          0,
          62
        ],
        [
          0,
          73
        ],
        [
          5,
          87
        ],
        [
          9,
          102
        ],
        [
          12,
          117
        ],
        [
          13,
          144
        ],
        [
          21,
          192
        ],
        [
          30,
          228
        ],
        [
          34,
          241
        ],
        [
          35,
          252
        ],
        [
          37,
          264
        ],
        [
          39,
          277
        ],
        [
          39,
          286
        ],
        [
          39,
          301
        ],
        [
          39,
          322
        ],
        [
          39,
          334
        ],
        [
          39,
          341
        ],
        [
          39,
          359
        ],
        [
          39,
          364
        ],
        [
          38,
          365
        ],
        [
          38,
          365
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38,
        365
      ]
    },
    {
      "id": "MfiTPMDL_uKYwVdjH59zW",
      "type": "freedraw",
      "x": 1078,
      "y": 378,
      "width": 35,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423663016,
      "version": 42,
      "versionNonce": 375527128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760891647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          12
        ],
        [
          4,
          18
        ],
        [
          4,
          19
        ],
        [
          2,
          17
        ],
        [
          6,
          4
        ],
        [
          8,
          1
        ],
        [
          8,
          0
        ],
        [
          6,
          -3
        ],
        [
          5,
          -2
        ],
        [
          3,
          6
        ],
        [
          3,
          13
        ],
        [
          3,
          25
        ],
        [
          3,
          28
        ],
        [
          3,
          27
        ],
        [
          8,
          17
        ],
        [
          19,
          9
        ],
        [
          20,
          8
        ],
        [
          21,
          2
        ],
        [
          23,
          0
        ],
        [
          22,
          -1
        ],
        [
          19,
          -1
        ],
        [
          17,
          -1
        ],
        [
          14,
          -1
        ],
        [
          13,
          -1
        ],
        [
          8,
          1
        ],
        [
          -5,
          4
        ],
        [
          -11,
          5
        ],
        [
          -12,
          5
        ],
        [
          -11,
          7
        ],
        [
          -5,
          11
        ],
        [
          -3,
          12
        ],
        [
          -2,
          13
        ],
        [
          0,
          14
        ],
        [
          1,
          14
        ],
        [
          3,
          15
        ],
        [
          5,
          17
        ],
        [
          6,
          17
        ],
        [
          10,
          10
        ],
        [
          17,
          1
        ],
        [
          17,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        1
      ]
    },
    {
      "id": "0t1bwM4cOH2w3fkYALy3b",
      "type": "freedraw",
      "x": 1020,
      "y": 15,
      "width": 41,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040450472,
      "version": 11,
      "versionNonce": 898174424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760895360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          17,
          0
        ],
        [
          22,
          -1
        ],
        [
          29,
          -4
        ],
        [
          30,
          -4
        ],
        [
          35,
          -3
        ],
        [
          40,
          0
        ],
        [
          41,
          1
        ],
        [
          41,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        1
      ]
    },
    {
      "id": "0fzToBQq5EHsc8piVKzCd",
      "type": "freedraw",
      "x": 1244,
      "y": 202,
      "width": 27,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140486312,
      "version": 12,
      "versionNonce": 975571416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760901031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          3
        ],
        [
          9,
          4
        ],
        [
          8,
          6
        ],
        [
          3,
          11
        ],
        [
          -1,
          14
        ],
        [
          -2,
          14
        ],
        [
          -8,
          14
        ],
        [
          -17,
          17
        ],
        [
          -18,
          17
        ],
        [
          -18,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        17
      ]
    },
    {
      "id": "ja9eCEfOMfwDqzP_XHI17",
      "type": "freedraw",
      "x": 1210,
      "y": 185,
      "width": 25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409463464,
      "version": 15,
      "versionNonce": 2013770968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760902295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          12,
          -1
        ],
        [
          20,
          1
        ],
        [
          21,
          2
        ],
        [
          22,
          4
        ],
        [
          25,
          16
        ],
        [
          25,
          19
        ],
        [
          25,
          21
        ],
        [
          25,
          26
        ],
        [
          20,
          48
        ],
        [
          17,
          53
        ],
        [
          17,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        53
      ]
    },
    {
      "id": "y-dWVixQLd3gNIE8YDwTX",
      "type": "freedraw",
      "x": 1243,
      "y": 234,
      "width": 24,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450299304,
      "version": 14,
      "versionNonce": 1818090200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760903086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ],
        [
          0,
          -23
        ],
        [
          6,
          -36
        ],
        [
          11,
          -41
        ],
        [
          15,
          -44
        ],
        [
          16,
          -44
        ],
        [
          24,
          -29
        ],
        [
          24,
          -21
        ],
        [
          21,
          -15
        ],
        [
          16,
          -10
        ],
        [
          14,
          -9
        ],
        [
          14,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -9
      ]
    },
    {
      "id": "Utlfvx0kX3XAAh6WEKFVC",
      "type": "freedraw",
      "x": 1282,
      "y": 232,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166133672,
      "version": 14,
      "versionNonce": 920223960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760903912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -13
        ],
        [
          -8,
          -27
        ],
        [
          -8,
          -35
        ],
        [
          -8,
          -36
        ],
        [
          -3,
          -31
        ],
        [
          1,
          -19
        ],
        [
          3,
          -8
        ],
        [
          4,
          -7
        ],
        [
          3,
          -5
        ],
        [
          0,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -4
      ]
    },
    {
      "id": "NCAO2zwH9UR-FPWhLfZD_",
      "type": "freedraw",
      "x": 1313,
      "y": 235,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456410024,
      "version": 19,
      "versionNonce": 924803032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760904769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -8
        ],
        [
          -10,
          -19
        ],
        [
          -12,
          -26
        ],
        [
          -12,
          -34
        ],
        [
          -12,
          -35
        ],
        [
          -10,
          -35
        ],
        [
          6,
          -22
        ],
        [
          13,
          -17
        ],
        [
          12,
          -9
        ],
        [
          10,
          -4
        ],
        [
          10,
          -3
        ],
        [
          9,
          -2
        ],
        [
          6,
          -2
        ],
        [
          3,
          -2
        ],
        [
          2,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -2
      ]
    },
    {
      "id": "ny1vEb5MFQ92jRUXpaRZi",
      "type": "freedraw",
      "x": 1268,
      "y": 228,
      "width": 31,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879080616,
      "version": 21,
      "versionNonce": 249022680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760905720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -15
        ],
        [
          3,
          -30
        ],
        [
          5,
          -37
        ],
        [
          7,
          -40
        ],
        [
          10,
          -39
        ],
        [
          18,
          -37
        ],
        [
          23,
          -34
        ],
        [
          29,
          -26
        ],
        [
          31,
          -20
        ],
        [
          30,
          -10
        ],
        [
          28,
          -5
        ],
        [
          23,
          1
        ],
        [
          18,
          4
        ],
        [
          13,
          4
        ],
        [
          11,
          4
        ],
        [
          8,
          4
        ],
        [
          5,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        4
      ]
    },
    {
      "id": "gSfPGQ-d_jOTLPAFJua5J",
      "type": "freedraw",
      "x": 1254,
      "y": 229,
      "width": 8,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964473256,
      "version": 5,
      "versionNonce": 2041004504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760906336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          8,
          2
        ],
        [
          8,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        2
      ]
    },
    {
      "id": "1Fj8taHwRhRKprmwkYekp",
      "type": "freedraw",
      "x": 1243,
      "y": 231,
      "width": 7,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632107688,
      "version": 6,
      "versionNonce": 355598296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760906894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          6,
          4
        ],
        [
          7,
          4
        ],
        [
          7,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        4
      ]
    },
    {
      "id": "BSfKUP1o1fBQ622UM16_Y",
      "type": "freedraw",
      "x": 1078,
      "y": 271,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053182632,
      "version": 9,
      "versionNonce": 1776282840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760911880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          1
        ],
        [
          16,
          1
        ],
        [
          19,
          1
        ],
        [
          45,
          1
        ],
        [
          60,
          1
        ],
        [
          61,
          1
        ],
        [
          61,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61,
        1
      ]
    },
    {
      "id": "2JkFMnKhB-ttXKJNnC-rq",
      "type": "freedraw",
      "x": 449,
      "y": 57,
      "width": 371,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724572072,
      "version": 21,
      "versionNonce": 27669976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760917320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          22,
          0
        ],
        [
          54,
          0
        ],
        [
          99,
          0
        ],
        [
          142,
          0
        ],
        [
          176,
          0
        ],
        [
          220,
          0
        ],
        [
          267,
          0
        ],
        [
          276,
          -4
        ],
        [
          285,
          -7
        ],
        [
          304,
          -7
        ],
        [
          318,
          -10
        ],
        [
          326,
          -15
        ],
        [
          336,
          -19
        ],
        [
          347,
          -21
        ],
        [
          361,
          -21
        ],
        [
          370,
          -22
        ],
        [
          371,
          -22
        ],
        [
          371,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        371,
        -22
      ]
    },
    {
      "id": "a1VOJhARuvh3JRTUpOVuD",
      "type": "freedraw",
      "x": 811,
      "y": 34,
      "width": 14,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656277160,
      "version": 10,
      "versionNonce": 885344216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760918086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -3
        ],
        [
          8,
          -4
        ],
        [
          12,
          -2
        ],
        [
          14,
          5
        ],
        [
          14,
          15
        ],
        [
          14,
          22
        ],
        [
          14,
          23
        ],
        [
          14,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        23
      ]
    },
    {
      "id": "_fZrt0jBv-NOobK_-OS3Q",
      "type": "freedraw",
      "x": 373,
      "y": 68,
      "width": 436,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099203240,
      "version": 27,
      "versionNonce": 1936207576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760919577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          7
        ],
        [
          33,
          13
        ],
        [
          55,
          15
        ],
        [
          83,
          15
        ],
        [
          118,
          15
        ],
        [
          161,
          15
        ],
        [
          181,
          15
        ],
        [
          198,
          15
        ],
        [
          223,
          15
        ],
        [
          253,
          15
        ],
        [
          271,
          14
        ],
        [
          284,
          14
        ],
        [
          294,
          14
        ],
        [
          306,
          14
        ],
        [
          327,
          14
        ],
        [
          345,
          14
        ],
        [
          355,
          14
        ],
        [
          370,
          14
        ],
        [
          391,
          14
        ],
        [
          414,
          14
        ],
        [
          426,
          13
        ],
        [
          430,
          12
        ],
        [
          434,
          9
        ],
        [
          436,
          7
        ],
        [
          436,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        436,
        7
      ]
    },
    {
      "id": "nNEjpHYcAaU81X9kY4JNA",
      "type": "freedraw",
      "x": 807,
      "y": 66,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148794280,
      "version": 8,
      "versionNonce": 1336530648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760920106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          2
        ],
        [
          43,
          7
        ],
        [
          42,
          11
        ],
        [
          37,
          17
        ],
        [
          31,
          21
        ],
        [
          31,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        21
      ]
    },
    {
      "id": "ev93l-tp8Nk_A1eOHFJ5C",
      "type": "freedraw",
      "x": 956,
      "y": 52,
      "width": 101,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489360808,
      "version": 19,
      "versionNonce": 1838904792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760922552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          4
        ],
        [
          -6,
          9
        ],
        [
          -17,
          19
        ],
        [
          -23,
          22
        ],
        [
          -27,
          25
        ],
        [
          -36,
          31
        ],
        [
          -42,
          35
        ],
        [
          -47,
          40
        ],
        [
          -59,
          46
        ],
        [
          -72,
          52
        ],
        [
          -73,
          52
        ],
        [
          -77,
          54
        ],
        [
          -83,
          58
        ],
        [
          -84,
          58
        ],
        [
          -94,
          65
        ],
        [
          -101,
          69
        ],
        [
          -101,
          69
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -101,
        69
      ]
    },
    {
      "id": "TTC-osJdch2qYff9o5aAc",
      "type": "freedraw",
      "x": 846,
      "y": 114,
      "width": 17,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38059688,
      "version": 30,
      "versionNonce": 1434266584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760924441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          7
        ],
        [
          -7,
          14
        ],
        [
          -7,
          19
        ],
        [
          -7,
          24
        ],
        [
          -7,
          28
        ],
        [
          -7,
          30
        ],
        [
          -5,
          31
        ],
        [
          1,
          31
        ],
        [
          3,
          31
        ],
        [
          7,
          28
        ],
        [
          10,
          25
        ],
        [
          10,
          24
        ],
        [
          10,
          23
        ],
        [
          10,
          21
        ],
        [
          10,
          20
        ],
        [
          8,
          13
        ],
        [
          3,
          9
        ],
        [
          2,
          8
        ],
        [
          -2,
          5
        ],
        [
          -7,
          2
        ],
        [
          -5,
          7
        ],
        [
          -2,
          12
        ],
        [
          -2,
          16
        ],
        [
          -2,
          18
        ],
        [
          -1,
          20
        ],
        [
          2,
          25
        ],
        [
          4,
          28
        ],
        [
          4,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        28
      ]
    },
    {
      "id": "YLUtbIQvsCpdst7TWen6d",
      "type": "freedraw",
      "x": 672,
      "y": 155,
      "width": 25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568076456,
      "version": 17,
      "versionNonce": 1932607704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760927025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          8
        ],
        [
          1,
          15
        ],
        [
          5,
          16
        ],
        [
          16,
          19
        ],
        [
          22,
          22
        ],
        [
          25,
          27
        ],
        [
          25,
          31
        ],
        [
          25,
          35
        ],
        [
          23,
          39
        ],
        [
          17,
          40
        ],
        [
          14,
          40
        ],
        [
          9,
          40
        ],
        [
          8,
          40
        ],
        [
          6,
          40
        ],
        [
          6,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        40
      ]
    },
    {
      "id": "b5fyAUdnMX1hSOnAUS_I7",
      "type": "freedraw",
      "x": 674,
      "y": 161,
      "width": 13,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991279528,
      "version": 6,
      "versionNonce": 888192728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760927554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -1
        ],
        [
          10,
          -3
        ],
        [
          13,
          -2
        ],
        [
          13,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        -2
      ]
    },
    {
      "id": "QgFoqWNAxZwaIP913T0hx",
      "type": "freedraw",
      "x": 745,
      "y": 198,
      "width": 37,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324590504,
      "version": 21,
      "versionNonce": 1469040600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760928753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -6
        ],
        [
          -19,
          -11
        ],
        [
          -26,
          -19
        ],
        [
          -31,
          -30
        ],
        [
          -31,
          -33
        ],
        [
          -30,
          -35
        ],
        [
          -27,
          -36
        ],
        [
          -15,
          -39
        ],
        [
          -7,
          -39
        ],
        [
          -2,
          -38
        ],
        [
          2,
          -37
        ],
        [
          3,
          -33
        ],
        [
          5,
          -23
        ],
        [
          6,
          -20
        ],
        [
          4,
          -16
        ],
        [
          3,
          -14
        ],
        [
          0,
          -12
        ],
        [
          -3,
          -11
        ],
        [
          -3,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -11
      ]
    },
    {
      "id": "HKQVNlJc5p5urOcSajJKK",
      "type": "freedraw",
      "x": 760,
      "y": 257,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579652776,
      "version": 20,
      "versionNonce": 851602392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760932024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          13,
          1
        ],
        [
          13,
          2
        ],
        [
          13,
          6
        ],
        [
          13,
          7
        ],
        [
          12,
          9
        ],
        [
          7,
          9
        ],
        [
          3,
          9
        ],
        [
          6,
          14
        ],
        [
          10,
          17
        ],
        [
          10,
          20
        ],
        [
          7,
          27
        ],
        [
          2,
          31
        ],
        [
          1,
          31
        ],
        [
          0,
          31
        ],
        [
          -1,
          31
        ],
        [
          -1,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        31
      ]
    },
    {
      "id": "xE6sg_QDfzvWxsOendwdX",
      "type": "freedraw",
      "x": 784,
      "y": 289,
      "width": 15,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313714856,
      "version": 22,
      "versionNonce": 619379160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760933073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -18
        ],
        [
          -14,
          -26
        ],
        [
          -14,
          -31
        ],
        [
          -14,
          -33
        ],
        [
          -11,
          -34
        ],
        [
          -1,
          -29
        ],
        [
          0,
          -28
        ],
        [
          1,
          -27
        ],
        [
          1,
          -20
        ],
        [
          1,
          -19
        ],
        [
          1,
          -13
        ],
        [
          1,
          -12
        ],
        [
          1,
          -10
        ],
        [
          1,
          -6
        ],
        [
          1,
          -5
        ],
        [
          0,
          -5
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -3
      ]
    },
    {
      "id": "u928W-1fQcKBgSqM2FCY1",
      "type": "freedraw",
      "x": 812,
      "y": 263,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703068840,
      "version": 8,
      "versionNonce": 158441944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760934457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          13,
          0
        ],
        [
          57,
          0
        ],
        [
          82,
          0
        ],
        [
          83,
          0
        ],
        [
          83,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83,
        0
      ]
    },
    {
      "id": "g5NuazioPEi8p1j8fg8lZ",
      "type": "freedraw",
      "x": 910,
      "y": 293,
      "width": 23,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136972456,
      "version": 22,
      "versionNonce": 151891928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760938561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          0
        ],
        [
          -9,
          -6
        ],
        [
          -9,
          -13
        ],
        [
          -5,
          -24
        ],
        [
          -3,
          -28
        ],
        [
          -3,
          -38
        ],
        [
          -3,
          -41
        ],
        [
          -2,
          -42
        ],
        [
          4,
          -31
        ],
        [
          10,
          -16
        ],
        [
          11,
          -10
        ],
        [
          11,
          -8
        ],
        [
          11,
          -13
        ],
        [
          10,
          -15
        ],
        [
          8,
          -17
        ],
        [
          9,
          -18
        ],
        [
          11,
          -29
        ],
        [
          14,
          -40
        ],
        [
          14,
          -41
        ],
        [
          14,
          -41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -41
      ]
    },
    {
      "id": "3rMer4WGuLOZE26sVITt2",
      "type": "freedraw",
      "x": 937,
      "y": 278,
      "width": 6,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200172712,
      "version": 8,
      "versionNonce": 922638296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760939024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          14
        ],
        [
          1,
          4
        ],
        [
          5,
          -15
        ],
        [
          6,
          -19
        ],
        [
          6,
          -19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -19
      ]
    },
    {
      "id": "jEUdyHnkkixSYAkHa3b02",
      "type": "freedraw",
      "x": 945,
      "y": 260,
      "width": 9,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229012136,
      "version": 7,
      "versionNonce": 1004542680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760939249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          8,
          11
        ],
        [
          9,
          13
        ],
        [
          9,
          15
        ],
        [
          9,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        15
      ]
    },
    {
      "id": "FHlAV4RFRQNqL_28iN61L",
      "type": "freedraw",
      "x": 966,
      "y": 271,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477151144,
      "version": 14,
      "versionNonce": 1768669400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760940025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          3,
          9
        ],
        [
          15,
          -1
        ],
        [
          22,
          -14
        ],
        [
          22,
          -5
        ],
        [
          22,
          5
        ],
        [
          22,
          7
        ],
        [
          24,
          5
        ],
        [
          36,
          3
        ],
        [
          42,
          3
        ],
        [
          42,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        3
      ]
    },
    {
      "id": "H3K662-HanVwjqXv9YL_v",
      "type": "freedraw",
      "x": 917,
      "y": 348,
      "width": 35,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95290280,
      "version": 14,
      "versionNonce": 1501357784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760941080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          0
        ],
        [
          1,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          -1
        ],
        [
          6,
          -15
        ],
        [
          4,
          -22
        ],
        [
          4,
          -24
        ],
        [
          6,
          -33
        ],
        [
          10,
          -39
        ],
        [
          20,
          -39
        ],
        [
          29,
          -38
        ],
        [
          29,
          -38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -38
      ]
    },
    {
      "id": "zyhssPEIeCp5akvYVxE8J",
      "type": "freedraw",
      "x": 948,
      "y": 334,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871904168,
      "version": 15,
      "versionNonce": 1562128856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760941849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          3,
          1
        ],
        [
          3,
          -7
        ],
        [
          3,
          -8
        ],
        [
          -3,
          -5
        ],
        [
          -6,
          1
        ],
        [
          -2,
          9
        ],
        [
          0,
          11
        ],
        [
          17,
          11
        ],
        [
          40,
          10
        ],
        [
          41,
          9
        ],
        [
          42,
          8
        ],
        [
          42,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        8
      ]
    },
    {
      "id": "aRWLLu5xzdS1GVnstpjeN",
      "type": "freedraw",
      "x": 923,
      "y": 394,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394085032,
      "version": 8,
      "versionNonce": 317381080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760943946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -16
        ],
        [
          7,
          -23
        ],
        [
          8,
          -24
        ],
        [
          13,
          -6
        ],
        [
          14,
          0
        ],
        [
          14,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        0
      ]
    },
    {
      "id": "Ndf6C03WNyY3Yxm3WNhUs",
      "type": "freedraw",
      "x": 918,
      "y": 390,
      "width": 22,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368529576,
      "version": 5,
      "versionNonce": 1521464024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760944258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -3
        ],
        [
          22,
          -7
        ],
        [
          22,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        -7
      ]
    },
    {
      "id": "wfq9GxY0RUitUAyfh-0Fj",
      "type": "freedraw",
      "x": 950,
      "y": 377,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648311208,
      "version": 18,
      "versionNonce": 1972514008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760945137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          6,
          23
        ],
        [
          13,
          20
        ],
        [
          15,
          15
        ],
        [
          15,
          3
        ],
        [
          15,
          -2
        ],
        [
          16,
          0
        ],
        [
          19,
          14
        ],
        [
          21,
          20
        ],
        [
          22,
          21
        ],
        [
          37,
          15
        ],
        [
          49,
          9
        ],
        [
          50,
          8
        ],
        [
          50,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        8
      ]
    },
    {
      "id": "HS0l5yehm4CrnxUy8Wg6W",
      "type": "freedraw",
      "x": 741,
      "y": 388,
      "width": 22,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116329896,
      "version": 43,
      "versionNonce": 615875544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760949036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          6
        ],
        [
          -8,
          26
        ],
        [
          -12,
          35
        ],
        [
          -12,
          36
        ],
        [
          -13,
          19
        ],
        [
          -19,
          1
        ],
        [
          -20,
          -1
        ],
        [
          -20,
          7
        ],
        [
          -16,
          36
        ],
        [
          -16,
          47
        ],
        [
          -16,
          48
        ],
        [
          -16,
          43
        ],
        [
          -16,
          21
        ],
        [
          -16,
          6
        ],
        [
          -16,
          5
        ],
        [
          -13,
          20
        ],
        [
          -13,
          36
        ],
        [
          -11,
          41
        ],
        [
          -13,
          34
        ],
        [
          -16,
          19
        ],
        [
          -19,
          11
        ],
        [
          -22,
          3
        ],
        [
          -18,
          16
        ],
        [
          -15,
          33
        ],
        [
          -15,
          36
        ],
        [
          -11,
          28
        ],
        [
          -5,
          14
        ],
        [
          -3,
          3
        ],
        [
          -3,
          1
        ],
        [
          -3,
          10
        ],
        [
          -6,
          44
        ],
        [
          -7,
          51
        ],
        [
          -7,
          45
        ],
        [
          -7,
          39
        ],
        [
          -7,
          24
        ],
        [
          -7,
          16
        ],
        [
          -7,
          13
        ],
        [
          -10,
          6
        ],
        [
          -12,
          2
        ],
        [
          -14,
          -1
        ],
        [
          -14,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        -1
      ]
    },
    {
      "id": "Z2E9t-G-WYIBG48CBTr2m",
      "type": "freedraw",
      "x": 384,
      "y": 368,
      "width": 16,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361779368,
      "version": 31,
      "versionNonce": 1571143384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760951362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          5,
          12
        ],
        [
          3,
          29
        ],
        [
          3,
          49
        ],
        [
          3,
          53
        ],
        [
          3,
          37
        ],
        [
          2,
          24
        ],
        [
          0,
          12
        ],
        [
          0,
          7
        ],
        [
          -2,
          13
        ],
        [
          -4,
          39
        ],
        [
          -7,
          50
        ],
        [
          -7,
          51
        ],
        [
          -7,
          39
        ],
        [
          -6,
          27
        ],
        [
          0,
          15
        ],
        [
          0,
          11
        ],
        [
          0,
          9
        ],
        [
          0,
          2
        ],
        [
          1,
          -15
        ],
        [
          1,
          -17
        ],
        [
          -2,
          -10
        ],
        [
          -8,
          6
        ],
        [
          -8,
          12
        ],
        [
          -8,
          17
        ],
        [
          -8,
          21
        ],
        [
          -10,
          26
        ],
        [
          -11,
          28
        ],
        [
          -11,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        28
      ]
    },
    {
      "id": "T8Pld4UoJ9JgUsCtByxv8",
      "type": "freedraw",
      "x": 674,
      "y": 156,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481207720,
      "version": 11,
      "versionNonce": 862303704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760956698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          20,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          -1
        ],
        [
          28,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        -1
      ]
    },
    {
      "id": "EFFrXWmL4u04eBo-Nl93k",
      "type": "freedraw",
      "x": 1117,
      "y": 37,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425640,
      "version": 30,
      "versionNonce": 1138191320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715760969609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -2
        ],
        [
          -10,
          -2
        ],
        [
          -13,
          -2
        ],
        [
          -14,
          -1
        ],
        [
          -17,
          0
        ],
        [
          -21,
          2
        ],
        [
          -23,
          3
        ],
        [
          -30,
          3
        ],
        [
          -36,
          3
        ],
        [
          -44,
          5
        ],
        [
          -50,
          6
        ],
        [
          -53,
          8
        ],
        [
          -52,
          11
        ],
        [
          -37,
          21
        ],
        [
          -35,
          22
        ],
        [
          -30,
          23
        ],
        [
          -17,
          23
        ],
        [
          -3,
          23
        ],
        [
          -2,
          23
        ],
        [
          5,
          20
        ],
        [
          13,
          15
        ],
        [
          14,
          11
        ],
        [
          14,
          8
        ],
        [
          14,
          7
        ],
        [
          5,
          1
        ],
        [
          -4,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        -2
      ]
    },
    {
      "id": "OH6plQkJm-na6L4X82SAy",
      "type": "text",
      "x": 1157,
      "y": 33,
      "width": 240.49972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047731880,
      "version": 176,
      "versionNonce": 61697496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715761029460,
      "link": null,
      "locked": false,
      "text": "event hat Ablauf datum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event hat Ablauf datum",
      "lineHeight": 1.25
    },
    {
      "id": "T86dOwoFnD93Mo4OaWU0G",
      "type": "ellipse",
      "x": 726.3030303030305,
      "y": 645.0422077922075,
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73258968,
      "version": 28,
      "versionNonce": 1356282536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715765968844,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1176972712,
      "isDeleted": false,
      "id": "Es5s7JhW03mRA9INmYnDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.666666666667,
      "y": 650.9512987012986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1551282344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765970843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1091987624,
      "isDeleted": false,
      "id": "noh6dr-obiC2lpZ0maPTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3939393939395,
      "y": 743.6785714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 514188200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765980655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1853576360,
      "isDeleted": false,
      "id": "VVovnkUTacfhfQEYqRPi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3030303030305,
      "y": 653.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1870005464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765972145,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 205029592,
      "isDeleted": false,
      "id": "lMRrixjgdCRkY02ek1krw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5757575757577,
      "y": 657.3149350649348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 318672296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765973121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1694880472,
      "isDeleted": false,
      "id": "_CypMAgMhsLCrF9E_3Ygt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6666666666667,
      "y": 659.1331168831168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1718164392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765974038,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 438376104,
      "isDeleted": false,
      "id": "B9Sl_Uxl_Jb4P8vZzN88i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3939393939395,
      "y": 662.7694805194803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1100554968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765975041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1952707800,
      "isDeleted": false,
      "id": "NcI5J3jTuUqTdHuBZv8BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5757575757577,
      "y": 664.5876623376621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 977131944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765976142,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1814908328,
      "isDeleted": false,
      "id": "pIFueJfsc9d50tozx4Oz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2121212121215,
      "y": 735.4967532467529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 359857112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765977521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 2051870936,
      "isDeleted": false,
      "id": "smZdlDKk-iLH8h1DkVghY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4848484848487,
      "y": 739.1331168831168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1963523496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765978553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1448114088,
      "isDeleted": false,
      "id": "NPqV6DrYsAJMwukYCYKhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6666666666667,
      "y": 742.7694805194803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 1975923160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765979402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1058648792,
      "isDeleted": false,
      "id": "h71jgD2W2Cwt-NXChN3-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.939393939394,
      "y": 744.5876623376621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 66.36363636363637,
      "seed": 13056936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715765980300,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}